# Environment variables for MySQL configuration
# Copy these to your system environment variables or create a .env file

DB_ENGINE=django.db.backends.mysql
DB_NAME=precise_optics_db
DB_USER=root
DB_PASSWORD=Clockface!2023
DB_HOST=localhost
DB_PORT=3306

# Other settings
SECRET_KEY=django-insecure-hm$hf!$*s@wx0=#nlr6%z$d2og&gpp6z8=5yq+(9bj-z=gt0uy
DEBUG=True